<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Image</title>
</head>
<body>
    <h1>Map Image</h1>
    <map name="usermap">
        <area shape="circle" coords="19,28,222,228" href="https://www.google.com" alt="google">
    </map>

    <img src="38891d63301e957da6fc19b732a09caf.jpg" alt="image" usemap="#usermap" height="500px" width="1000px">

    <map name="usemap">
        <area shape="rect" coords="19,28,222,228" href="https://www.google.com" alt="google">
    </map>

    <img src="WhatsApp Image 2023-06-05 at 2.42.36 PM.jpeg" alt="image" usemap="#usemap" height="500px" width="1000px">
    <map name="usermap2">
        <area shape="square" coords="98,172,33,250" href="https://www.google.com" alt="google">
    </map>

    <img src="38891d63301e957da6fc19b732a09caf.jpg" alt="image" usemap="#usermap2" height="500px" width="1000px">

    <!-- ? <area shape="rect" coords="290,172,333,250" alt="phone" \> -->
</body>
</html>